name: Create docker container

on:
  workflow_run:
    workflows: ["build-application.yml"]
    branches: [ main, develop, devops ]
    types: 
      - completed
   
jobs:
  prepare:
    name: Init repository
    runs-on: ubuntu-latest
    steps:
    - name: checkout repo
      uses: actions/checkout@v2
      

    - name: download artifacts
      uses: actions/download-artifact@v3
      with:
        name: frontend-app
        
    - name: Display structure of downloaded files
      run: ls -R